stream {
	upstream kube-servers {
		hash $remote_addr consistent;

		server 192.168.1.61:6443 weight=5 max_fails=1 fail_timeout=3s;
		server 192.168.1.64:6443 weight=5 max_fails=1 fail_timeout=3s;
		server 192.168.1.66:6443 weight=5 max_fails=1 fail_timeout=3s;
	}
	server {
		listen 28443 reuseport;  #  由于kube-apiserver的端口是6443，所以这个监听端口不能是6443，否则会冲突
		proxy_connect_timeout 3s;
		proxy_timeout 3000s;
		proxy_pass kube-servers;
	}
}
