user  nginx nginx;
worker_priority -20;
worker_processes 1;
##worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx/error.log  info;
events {
    worker_connections  1024;
    accept_mutex off;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_x_forwarded_for" '
                      '"$http_user_agent"';
    access_log  /var/log/nginx/access.log  main;
#    access_log  logs/access.log  main;

    reset_timedout_connection on;
    keepalive_timeout  65;
    keepalive_requests  5000;
    tcp_nodelay    on;
#
    tcp_nopush     on;
    sendfile       on;
    aio            on;
    directio       8m;
    send_timeout   200s;

    open_file_cache max=10240 inactive=300s;
    open_file_cache_min_uses  1;
    open_file_cache_valid 180s;
    open_file_cache_errors on;

    client_header_buffer_size 4k;
    large_client_header_buffers 4 8k;
    client_body_buffer_size 16k;
    client_body_temp_path tpath 1 2;
##    client_body_temp_path /tpath/nginx 1 2;
    client_max_body_size    20m;
    client_header_timeout 20;
    client_body_timeout   20;

##	fastcgi_intercept_errors on;
##        fastcgi_cache_path      /var/cache/nginx/fcgi_cache
##                                levels=1:2:1 keys_zone=fcgicache:20m
##                                inactive=300s max_size=1g;
##        fastcgi_connect_timeout 15s;
##        fastcgi_send_timeout    15s;
##        fastcgi_read_timeout    15s;
##        fastcgi_keep_conn       on;
#fastcgi_buffers 8 4K;
#fastcgi_buffer_size 4K;

   limit_req_zone $binary_remote_addr zone=req_zone:10m rate=500r/s;
    server_tokens  on;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size    512;

    gzip  on;
    gzip_http_version 1.1;
    gzip_min_length 4k;
    gzip_buffers 32 4k;
    gzip_comp_level 2;
    gzip_disable "MSIE[1-6]\.";
    gzip_vary on;
    gzip_types text/javascript text/xml text/css text/plain application/javascript application/x-javascript application/xml application/x-httpd-php application/vnd.ms-fontobject font/woff application/json application/xml+rss;

   gzip_static  on;
#    gzip_types text/javascript text/xml text/css text/plain application/javascript application/x-javascript/css application/xml application/x-httpd-php image/jpeg image/gif image/png;
#    include vhost/*.conf;
###	include vhost/sshbbs1.conf;
###	include vhost/chinakingsoft.com.cn.conf;

#   include /etc/nginx/conf/sshbbs.conf;
#   include /etc/nginx/conf/headbbs.conf;
#   include /etc/nginx/conf/200105newsetup.conf;

#    include /etc/nginx/vhost/combbs.conf;
#   include /etc/nginx/conf/bbs.conf;

###	include vhost/st.conf;
#   include /etc/nginx/conf/001.conf;

###	include vhost/last.conf;
###	include vhost/dt.conf;
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

    }
}
    include vhost/k8s.conf;

